<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="40dp"
    android:minResizeWidth="294dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_privacy"
    android:configure="com.techtrest.privamatic.WidgetConfigurationActivity"
    android:widgetFeatures="reconfigurable"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_privacy"
    android:description="@string/widget_description"
    android:previewImage="@mipmap/ic_launcher" />
